<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Chocolate Chip Pancakes Recipe</title>
    </head>

    <body>
        <h1>Chocolate Chip Pancakes</h1>
            <img src="./../images/pancake.webp"
                alt="Image of chocolate-chip pancakes"
                width="500"
                height="500">
        <p>This is my go-to recipe for chocolate chip pancakes. The pancakes come out super fluffy and the whole family loves them.<br> Add as many chocolate chips as you like. Can easily be doubled or tripled. Serve with maple syrup if you like.</p>
        <h2>Ingredients</h2>
            <ul>
                <li>¾ cup milk</li>
                <li>2 tablespoons white vinegar</li>
                <li>1 cup all-purpose flour</li>
                <li>2 tablespoons white sugar</li>
                <li>1 teaspoon baking powder</li>
                <li>½ teaspoon baking soda</li>
                <li>¼ teaspoon salt</li>
                <li>1 large egg</li>
                <li>2 tablespoons unsalted butter, melted</li>
                <li>1 teaspoon vanilla extract</li>
                <li>½ cup miniature chocolate chips, or more to taste</li>
                <li>cooking spray</li>
            </ul>
        <h2>Directions</h2>
            <ol>
                <li><br>
                    Combine milk and vinegar in a bowl and set aside for 5 minutes to "sour" the milk. <br>You are essentially making your own buttermilk with this step.
                </li>
                <li><br>
                    Combine flour, sugar, baking powder, baking soda, and salt in a large mixing bowl.
                </li>
                <li><br>
                    Whisk egg, butter, and vanilla extract into "soured" milk until well combined. <br>flour mixture into the wet ingredients and whisk until just combined. Fold in <br>chips. Batter will be thick. Allow batter to rest for 5 minutes.
                </li>
                <li><br>
                    Heat a large skillet over medium-low heat, and coat with cooking spray.
                </li>
                <li><br>
                    Pour about ¼ cup of batter for each pancake onto the skillet. Cook until bubbles <br>appear on the surface, 2 to 4 minutes. Flip pancake with a spatula, and cook until <br>browned on the other side, 2 to 3 more minutes. Repeat with remaining batter. Serve <br>immediately.
                </li>
                
            </ol>
        <br>
        <a href="./../index.html">Homepage</a>
    </body>
</html>